{
  "author": "Bradley Oesch",
  "name": "spotify-to-youtube-playlist",
  "description": "Creates a Youtube playlist of music videos from a Spotify playlist",
  "version": "0.0.1",
  "dependencies": {
    "request": "~2.83.0",
    "request-promise": "^4.2.4"
  }
}
